D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\2020602883_PhanThiLanAnh_Tao.dll.config
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\2020602883_PhanThiLanAnh_Tao.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\2020602883_PhanThiLanAnh_Tao.pdb
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\csc.exe
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\csc.exe.config
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\csc.rsp
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\csi.exe
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\csi.exe.config
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\csi.rsp
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\Microsoft.Managed.Core.targets
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\System.AppContext.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\System.Collections.Immutable.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\System.Console.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\System.Globalization.Calendars.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\System.IO.Compression.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\System.IO.FileSystem.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\System.Net.Http.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\System.Net.Sockets.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\System.Reflection.Metadata.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\System.ValueTuple.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\System.Xml.XmlDocument.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\System.Xml.XPath.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\vbc.exe
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\vbc.exe.config
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\vbc.rsp
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\VBCSCompiler.exe
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\roslyn\VBCSCompiler.exe.config
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\EntityFramework.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\EntityFramework.SqlServer.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\Newtonsoft.Json.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\System.Net.Http.Formatting.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\System.Web.Http.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\System.Web.Http.WebHost.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\EntityFramework.xml
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\EntityFramework.SqlServer.xml
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\Newtonsoft.Json.xml
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\System.Net.Http.Formatting.xml
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\System.Web.Http.xml
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\System.Web.Http.WebHost.xml
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\obj\Debug\2020602883_PhanThiLanAnh_Tao.csproj.AssemblyReference.cache
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\obj\Debug\2020602883_PhanThiLanAnh_Tao.csproj.CoreCompileInputs.cache
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\obj\Debug\2020602883_PhanThiLanAnh_Tao.csproj.CopyComplete
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\obj\Debug\2020602883_PhanThiLanAnh_Tao.dll
D:\Tích hợp hệ thống phần mềm\KTHP\2020602883_PhanThiLanAnh\2020602883_PhanThiLanAnh_Tao\obj\Debug\2020602883_PhanThiLanAnh_Tao.pdb
